INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'01', 1, '0', 'Yayasan', NULL, NULL, NULL, NULL, NULL, '850.01.00', '1', NULL, NULL
, 4, '00000', '1', '2', '3', '4', '5', '6', 'YAYASAN'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'02', 1, '0', 'Satuan Pengawas Intern', NULL, NULL, NULL, NULL, NULL, '850.02.00'
, '1', NULL, NULL, 2, '00000', NULL, NULL, NULL, NULL, NULL, NULL, NULL); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'10', 2, '0', 'KB BARUNAWATI SURABAYA', NULL, '1', NULL, NULL, NULL, NULL, '1', NULL
, NULL, NULL, NULL, '102.01.13.00', '102.02.13.00', '102.03.13.00', '601.01.01', '601.02.11.00'
, '601.03.01', 'TK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'03', 1, '0', 'Keseketariatan', NULL, NULL, NULL, NULL, NULL, '811.00.00', '1',  TO_Date( '01/01/2012 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
, NULL, NULL, '00609', NULL, NULL, NULL, NULL, NULL, NULL, NULL); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'04', 1, '0', 'Perbendaharaan', NULL, NULL, NULL, NULL, NULL, '810.00.00', '1',  TO_Date( '01/01/2012 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
, NULL, NULL, '00149', NULL, NULL, NULL, NULL, NULL, NULL, NULL); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'05', 1, '0', 'Dep. Pendidikan', NULL, NULL, NULL, NULL, NULL, '812.00.00', '1',  TO_Date( '01/01/2012 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
, NULL, NULL, '00148', NULL, NULL, NULL, NULL, NULL, NULL, NULL); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'06', 1, '0', 'Dep. Sosial Kemanusiaan', NULL, NULL, NULL, NULL, NULL, '831.00.00'
, '1',  TO_Date( '01/01/2012 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, NULL, '00002'
, NULL, NULL, NULL, NULL, NULL, NULL, NULL); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'07', 1, '0', 'Departemen Usaha', NULL, NULL, NULL, NULL, NULL, '830.00.00', '1',  TO_Date( '01/01/2012 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
, NULL, NULL, '00003', NULL, NULL, NULL, NULL, NULL, NULL, NULL); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'11', 2, '0', 'TK BARUNAWATI SURABAYA', NULL, '2', NULL, NULL, NULL, NULL, '1', NULL
, NULL, NULL, NULL, '102.01.13.00', '102.02.13.00', '102.03.13.00', '601.01.01', '601.02.11.00'
, '601.03.01', 'TK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'08', 1, '0', 'STIAMAK', NULL, NULL, NULL, NULL, NULL, '813.01.00', '1',  TO_Date( '01/01/2012 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
, NULL, NULL, '00602', NULL, NULL, NULL, NULL, NULL, NULL, 'STIAMAK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'12', 2, '0', 'SD BARUNAWATI SURABAYA', NULL, '3', NULL, NULL, NULL, NULL, '1', NULL
, NULL, NULL, NULL, '102.01.14.00', '102.02.14.00', '102.03.14.00', '602.01.01', '602.02.02.00'
, '602.03.01', 'SD'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'13', 2, '0', 'SMP BARUNAWATI SURABAYA', NULL, '4', NULL, NULL, NULL, NULL, '1', NULL
, NULL, NULL, NULL, '102.01.15.00', '102.02.15.00', '102.03.15.00', '603.01.01', '603.02.02.00'
, '603.03.01', 'SMP'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'14', 2, '0', 'SMA BARUNAWATI SURABAYA', NULL, '5', NULL, NULL, NULL, NULL, '1', NULL
, NULL, NULL, NULL, '102.01.16.00', '102.02.16.00', '102.03.16.00', '604.01.00', '604.02.00.00'
, '604.03.00', 'SMA'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'15', 2, '0', 'SMK BARUNAWATI SURABAYA', NULL, '6', NULL, NULL, NULL, NULL, '1', NULL
, NULL, NULL, NULL, '102.01.17.00', '102.02.17.00', '102.03.17.00', '605.01.00', '605.02.00.00'
, '605.03.00', 'SMK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'16', 2, '0', 'STIAMAK BARUNAWATI SURABAYA', NULL, '10', NULL, NULL, NULL, NULL, '1'
, NULL, NULL, NULL, NULL, '102.01.18.00', '102.02.18.00', '102.03.18.00', '606.01.00'
, '606.02.00.00', '606.03.00', 'STIAMAK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'20', 3, '0', 'KB BARUNAWATI PROBOLINGGO', NULL, '11', NULL, NULL, NULL, NULL, '1'
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'21', 3, '0', 'TK BARUNAWATI 1 PROBOLINGGO', NULL, '12', NULL, NULL, NULL, NULL, '1'
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'22', 3, '0', 'TK BARUNAWATI 2 PROBOLINGGO', NULL, '13', NULL, NULL, NULL, NULL, '1'
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'30', 4, '0', 'KB BARUNAWATI BENOA', NULL, '14', NULL, NULL, NULL, NULL, '1', NULL
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'31', 4, '0', 'TK BARUNAWATI BENOA', NULL, '15', NULL, NULL, NULL, NULL, '1', NULL
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'40', 5, '0', 'KB BARUNAWATI LEMBAR', NULL, '16', NULL, NULL, NULL, NULL, '1', NULL
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'41', 5, '0', 'TK BARUNAWATI LEMBAR', NULL, '17', NULL, NULL, NULL, NULL, '1', NULL
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'51', 6, '0', 'KB BARUNAWATI BADAS', NULL, '18', NULL, NULL, NULL, NULL, '1', NULL
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'52', 6, '0', 'TK BARUNAWATI BADAS', NULL, '19', NULL, NULL, NULL, NULL, '1', NULL
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'61', 7, '0', 'KB BARUNAWATI KUPANG', NULL, '20', NULL, NULL, NULL, NULL, '1', NULL
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'62', 7, '0', 'TK BARUNAWATI KUPANG', NULL, '21', NULL, NULL, NULL, NULL, '1', NULL
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'71', 8, '0', 'KB BARUNAWATI KOTABARU', NULL, '22', NULL, NULL, NULL, NULL, '1', NULL
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'72', 8, '0', 'TK BARUNAWATI KOTABARU', NULL, '23', NULL, NULL, NULL, NULL, '1', NULL
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'81', 9, '0', 'KB BARUNAWATI PULANG PISAU', NULL, '24', NULL, NULL, NULL, NULL, '1'
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'82', 9, '0', 'TK BARUNAWATI PULANG PISAU', NULL, '25', NULL, NULL, NULL, NULL, '1'
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'90', 10, '0', 'KB BARUNAWATI SEMARANG', NULL, '26', NULL, NULL, NULL, NULL, '1', NULL
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN, 
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'91', 10, '0', 'TK BARUNAWATI SEMARANG', NULL, '27', NULL, NULL, NULL, NULL, '1', NULL
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'92', 10, '0', 'SD BARUNAWATI SEMARANG', NULL, '28', NULL, NULL, NULL, NULL, '1', NULL
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'SD'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'93', 10, '0', 'SMP BARUNAWATI SEMARANG', NULL, '29', NULL, NULL, NULL, NULL, '1'
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'SMP'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'95', 11, '0', 'KB BARUNAWATI CILACAP', NULL, '30', NULL, NULL, NULL, NULL, '1', NULL
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TK'); 
INSERT INTO DEPARTEMEN ( DEPARTEMEN_ID, CABANG_ID, DEPARTEMEN_PARENT_ID, NAMA, KETERANGAN,
LAST_CREATE_USER, LAST_CREATE_DATE, LAST_UPDATE_USER, LAST_UPDATE_DATE, PUSPEL, STATUS_AKTIF,
TMT_AKTIF, TMT_NON_AKTIF, JUMLAH_STAFF, KODE_SUB_BANTU, KODE_BB_PANGKAL, KODE_BB_SPP,
KODE_BB_KEGIATAN, KODE_BP_PANGKAL, KODE_BP_SPP, KODE_BP_KEGIATAN,
KATEGORI_SEKOLAH ) VALUES ( 
'96', 11, '0', 'TK BARUNAWATI CILACAP', NULL, '31', NULL, NULL, NULL, NULL, '1', NULL
, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TK'); 
COMMIT;
