

  PT. PELINDO MARINE SERVICE                                   TANGGAL PROSES  : 03-09-2014

  ------------------------                                     HALAMAN         : 1
                                  BUKTI PENERIMAAN KAS - BANK
                                  --------------------------

                                     TANGGAL : 03-09-2014
  NO BUKTI : 003006/JKM/2014                                           OPERATOR : 14:04:16
|==========================================================================================   |
| 1. Pemegang Kas Harap menerimakan uang sebesar            : Rp. 1.00                        |
  2. Terbilang           :SATU RUPIAH
|                                                                                             |
| 3. Dari                :PT. PELAYARAN KEBON ASRI NUSA bonasir                               |
| 4. Alamat              :PUSAT NIAGA CEMPAKA MAS BLOK N/23 JL LET JEND SUTOYO                |
  5. Uraian              :SADSADASDAS
| 6. Bukti Pendukung     :11                                           Tanggal, 03-09-2014    |
|------------------------------------------------------------------------------------------   |
|                                   KODE DAN NAMA REKENING                                    |
 ------------------------------------------------------------------------------------------
  NO.   MUTASI JURNAL  :                                       DEBET                   KREDIT




  001   101.04.00  00000  000.00.00        Rp                   1.00                     1.00
        BRI
|                                                                                             |
|                        JUMLAH MUTASI     Rp                   1.00                     1.00 |
|-----------------------------------------------||-----------------------------------------   |
|                TELAH DIPERIKSA                |                    SURABAYA, 03-09-2014     |
|---------------------||------------||----------|                    A.N. DIREKTUR UTAMA      |
|       PEJABAT       |   PARAF     | TANGGAL   |                      MANAGER KEUANGAN       |
|---------------------||------------||----------|                                             |
| STAFF VALIDASI      |             |           |                                             |
|---------------------||------------||----------|                                             |
| SPV AKT MAN         |             |           |                                             |
|                     |             |           |                    -----EKO MUNADI-----     |
|---------------------| ------------| ----------|------------------------------------------   |
| ASMAN AKUNTANSI     |             |                            Uang Telah Diterima Oleh :   |
|                                                                                             |
|-----------------------------------------------                                              |
|                                                                                             |
|-----------------------------------------------                                              |
|                                                                   --------------------      |
|                                                                        Nama Terang          |
|-------------------------------------K E T E R A N G A N----------------------------------

 ------------------------------------------------------------------------------------------
  a. Nomor Posting     :                                         c.--------------------ng
  b. Tanggal Posting   :




 ==========================================================================================












 